{
  "name": "dailystack-hr-api",
  "version": "1.0.0",
  "description": "DailyStack-HR API - Hono + TypeScript backend for Cloudflare Workers",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:cf": "wrangler dev src/index.ts --local",
    "build": "tsc",
    "deploy": "wrangler deploy src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "hono": "^4.12.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250515.0",
    "@types/node": "^20.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.101.0"
  }
}
